6/15/2017 11:40:53 AM
{"testType":"AverageFrameTime","sceneName":"CustomShader","testName":"Custom_Basic","timeStamp":"6/15/2017 11:21:28 AM"}
{"testType":"AverageFrameTime","sceneName":"CustomShader","testName":"Custom_Blending","timeStamp":"6/15/2017 11:22:04 AM"}
{"testType":"AverageFrameTime","sceneName":"CustomShader","testName":"Custom_ComputeShader","timeStamp":"6/15/2017 11:22:21 AM"}
{"testType":"AverageFrameTime","sceneName":"CustomShader","testName":"Custom_FallbackAndSubShader","timeStamp":"6/15/2017 11:22:39 AM"}
{"testType":"AverageFrameTime","sceneName":"CustomShader","testName":"Custom_Feature","timeStamp":"6/15/2017 11:22:49 AM"}
{"testType":"AverageFrameTime","sceneName":"CustomShader","testName":"Custom_FixedFunctionShaders","timeStamp":"6/15/2017 11:23:00 AM"}
{"testType":"AverageFrameTime","sceneName":"CustomShader","testName":"Custom_GeometryShader","timeStamp":"6/15/2017 11:23:15 AM"}
{"testType":"AverageFrameTime","sceneName":"CustomShader","testName":"Custom_GPUInstancing","timeStamp":"6/15/2017 11:23:33 AM"}
{"testType":"AverageFrameTime","sceneName":"CustomShader","testName":"Custom_HLSLsnippets","timeStamp":"6/15/2017 11:23:57 AM"}
{"testType":"AverageFrameTime","sceneName":"CustomShader","testName":"Custom_SurfaceLighting","timeStamp":"6/15/2017 11:24:20 AM"}
{"testType":"AverageFrameTime","sceneName":"CustomShader","testName":"Custom_Tessellation","timeStamp":"6/15/2017 11:24:29 AM"}
{"testType":"AverageFrameTime","sceneName":"CustomShader","testName":"Custom_VertexInput","timeStamp":"6/15/2017 11:24:40 AM"}
{"testType":"FrameComparison","sceneName":"CustomShader","testName":"Custom_Basic","timeStamp":"6/15/2017 11:24:48 AM"}
{"testType":"FrameComparison","sceneName":"CustomShader","testName":"Custom_Blending","timeStamp":"6/15/2017 11:25:00 AM"}
{"testType":"FrameComparison","sceneName":"CustomShader","testName":"Custom_ComputeShader","timeStamp":"6/15/2017 11:38:18 AM"}
{"testType":"FrameComparison","sceneName":"CustomShader","testName":"Custom_FallbackAndSubShader","timeStamp":"6/15/2017 11:38:30 AM"}
{"testType":"FrameComparison","sceneName":"CustomShader","testName":"Custom_Feature","timeStamp":"6/15/2017 11:38:37 AM"}
{"testType":"FrameComparison","sceneName":"CustomShader","testName":"Custom_FixedFunctionShaders","timeStamp":"6/15/2017 11:38:50 AM"}
{"testType":"FrameComparison","sceneName":"CustomShader","testName":"Custom_GeometryShader","timeStamp":"6/15/2017 11:38:59 AM"}
{"testType":"FrameComparison","sceneName":"CustomShader","testName":"Custom_GPUInstancing","timeStamp":"6/15/2017 11:39:48 AM"}
{"testType":"FrameComparison","sceneName":"CustomShader","testName":"Custom_HLSLsnippets","timeStamp":"6/15/2017 11:40:03 AM"}
{"testType":"FrameComparison","sceneName":"CustomShader","testName":"Custom_SurfaceLighting","timeStamp":"6/15/2017 11:40:14 AM"}
{"testType":"FrameComparison","sceneName":"CustomShader","testName":"Custom_Tessellation","timeStamp":"6/15/2017 11:40:22 AM"}
{"testType":"FrameComparison","sceneName":"CustomShader","testName":"Custom_VertexInput","timeStamp":"6/15/2017 11:40:35 AM"}
